# BloodBank

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rahul/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahul/bloodbank/: MainActivity.java  Person.java
app/src/main/java/com/example/rahul/bloodbank/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/rahul/bloodbank/adapters/: CustomListAdapterDrawer.java  CustomListAdapterSearch.java
app/src/main/java/com/example/rahul/bloodbank/applications/: DemoApplication.java
app/src/main/java/com/example/rahul/bloodbank/constants/: Constant.java
app/src/main/java/com/example/rahul/bloodbank/fragments/: AboutFragment.java  BllodAcceptorFragment.java  BllodDonorFragment.java  ContactUsFragment.java  DashboardFragment.java  DialogFragmentPerson.java  ForgetPwdFragment.java  ProfileFragment.java  (+3 more)
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_main.xml  activity_splash.xml  blood_acceptor_fragment.xml  blood_donor_fragment.xml  contact_us_fragment.xml  dashboard_fragment.xml  dialog_fragmnet_person.xml  forget_pwd_fragment.xml  header_nav.xml  list_item_search.xml  profile__fragment.xml  registration_fragment.xml  search_fragment.xml  setting_fragment.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rahul/bloodbank/: ExampleUnitTest.java
(+5 files in other folders)
